cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffd20ff5e8493b5b2add98124f945a01841d686bd57e586a8f1d1b470f7129d9

name:           uom-plugin-tutorial
version:        0.3.0.0
synopsis:       A tutorial for the Units of measure typechecker plugin
description:    A tutorial for the units of measure typechecker plugin, checked with doctest.
category:       Type System
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    package.dhall

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Data.UnitsOfMeasure.Tutorial
      Paths_uom_plugin_tutorial
  hs-source-dirs:
      test-suite-doctest
      doc
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -rtsopts -threaded -with-rtsopts=-N -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base
    , doctest
    , uom-plugin
  if impl(ghc > 8.2.2)
    buildable: False
  default-language: Haskell2010
