-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3590b887a533566a750e1b50b7b2869de28adb895726c405d8deb215e5b85eb

name:           uom-haddock
version:        0.1.0
synopsis:       Reproduction of haddock type rename error.
description:    Reproduction of haddock type rename error.
category:       Flight
homepage:       https://github.com/blockscope/uom-plugin#readme
bug-reports:    https://github.com/blockscope/uom-plugin/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.dhall

source-repository head
  type: git
  location: https://github.com/blockscope/uom-plugin
  subdir: uom-haddock

library
  exposed-modules:
      Units.Angle
  other-modules:
      Paths_uom_haddock
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances QuasiQuotes TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances
  ghc-options: -Wall
  build-depends:
      base >=4.9.1.0 && <5
    , uom-plugin
  default-language: Haskell2010
