-- This file has been generated from package.dhall by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d287fc47006d35997baedd5392b08feb8600ba680d567adf124ecb36cd69a825

name:           uom-haddock
version:        0.1.0
synopsis:       Reproduction of haddock type rename error.
description:    Reproduction of haddock type rename error.
category:       Flight
homepage:       https://github.com/blockscope/uom-plugin#readme
bug-reports:    https://github.com/blockscope/uom-plugin/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2018 Phil de Joux, © 2017-2018 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.dhall

source-repository head
  type: git
  location: https://github.com/blockscope/uom-plugin
  subdir: uom-plugin-haddock

library
  exposed-modules:
      Ratio
      Units
      Units.Angle
      Units.DegMinSec
  other-modules:
      Paths_uom_haddock
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor DeriveGeneric DeriveAnyClass DerivingStrategies DisambiguateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving GADTs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports ParallelListComp PartialTypeSignatures PatternSynonyms QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators TypeSynonymInstances TupleSections UndecidableInstances
  ghc-options: -Wall -fplugin Data.UnitsOfMeasure.Plugin
  build-depends:
      base >=4.9.1.0 && <5
    , bifunctors
    , fixed
    , formatting
    , numbers
    , siggy-chardust
    , text
    , uom-plugin
  default-language: Haskell2010
