name:                uom-plugin
version:             0.1.0.0
synopsis:            Units of measure as a GHC typechecker plugin
description:         A prototype typechecker plugin for GHC with support for units of measure
license:             BSD3
license-file:        LICENSE
author:              Adam Gundry
maintainer:          adam@well-typed.com
copyright:           Copyright (c) 2014, Adam Gundry
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.UnitsOfMeasure,
                       Data.UnitsOfMeasure.Internal,
                       Data.UnitsOfMeasure.TH,
                       Data.UnitsOfMeasure.Plugin
  other-modules:       Data.UnitsOfMeasure.Plugin.Convert,
                       Data.UnitsOfMeasure.Plugin.NormalForm,
                       Data.UnitsOfMeasure.Plugin.Unify,
                       TcPluginExtras
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.7 && <5,
                       ghc-prim >= 0.3 && <0.4,
                       ghc >= 7.9 && <7.11,
                       template-haskell >=2.9 && <2.11,
                       containers >=0.5 && <0.6,
                       units-parser >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
