cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77965ed2484e3257feabf5978b506243ca3df649b14436b676798d8594002d9b

name:           uom-plugin
version:        0.3.0.1
synopsis:       Units of measure as a GHC typechecker plugin
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins, which
                is available in GHC 7.10 and later.  See
                "Data.UnitsOfMeasure.Tutorial" for an introduction to the library.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      Data.UnitsOfMeasure
      Data.UnitsOfMeasure.Convert
      Data.UnitsOfMeasure.Defs
      Data.UnitsOfMeasure.Internal
      Data.UnitsOfMeasure.Plugin
      Data.UnitsOfMeasure.Read
      Data.UnitsOfMeasure.Show
      Data.UnitsOfMeasure.Singleton
      Data.UnitsOfMeasure.Tutorial
  other-modules:
      Data.UnitsOfMeasure.Plugin.Convert
      Data.UnitsOfMeasure.Plugin.NormalForm
      Data.UnitsOfMeasure.Plugin.Unify
      Data.UnitsOfMeasure.TH
      GhcApi
      GhcApi.Compare
      GhcApi.Shim
      GhcApi.Wrap
      Paths_uom_plugin
  hs-source-dirs:
      doc
      src
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc >=8.0.2 && <8.9
    , ghc-tcplugins-extra >=0.1
    , template-haskell >=2.9
    , units-parser >=0.1
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Data.UnitsOfMeasure
      Data.UnitsOfMeasure.Convert
      Data.UnitsOfMeasure.Defs
      Data.UnitsOfMeasure.Internal
      Data.UnitsOfMeasure.Plugin
      Data.UnitsOfMeasure.Plugin.Convert
      Data.UnitsOfMeasure.Plugin.NormalForm
      Data.UnitsOfMeasure.Plugin.Unify
      Data.UnitsOfMeasure.Read
      Data.UnitsOfMeasure.Show
      Data.UnitsOfMeasure.Singleton
      Data.UnitsOfMeasure.TH
      GhcApi
      GhcApi.Compare
      GhcApi.Shim
      GhcApi.Wrap
      Paths_uom_plugin
  hs-source-dirs:
      src
      test-suite-doctest
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , doctest
    , ghc >=8.0.2 && <8.9
    , ghc-tcplugins-extra >=0.1
    , template-haskell >=2.9
    , units-parser >=0.1
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Defs
      ErrorTests
      Z
      Paths_uom_plugin
  hs-source-dirs:
      test-suite-units
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.9.1.0 && <5
    , tasty >=0.11.3
    , tasty-hunit >=0.9.2
    , uom-plugin
  if impl(ghc > 8.2.2)
    buildable: False
  default-language: Haskell2010
