cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5fbe13e8b90c568e4867b15b25249443995a0e2f1119d89e3551ee88bdcf611

name:           uom-plugin
version:        0.3.0.1
synopsis:       Units of measure as a GHC typechecker plugin
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins, which
                is available in GHC 7.10 and later.  See
                "Data.UnitsOfMeasure.Tutorial" for an introduction to the library.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      GHC.Corroborate.Type
      Data.UnitsOfMeasure
      Data.UnitsOfMeasure.Convert
      Data.UnitsOfMeasure.Defs
      Data.UnitsOfMeasure.Internal
      Data.UnitsOfMeasure.Plugin
      Data.UnitsOfMeasure.Read
      Data.UnitsOfMeasure.Show
      Data.UnitsOfMeasure.Singleton
      Data.UnitsOfMeasure.Tutorial
      Data.UnitsOfMeasure.TH
  other-modules:
      Data.UnitsOfMeasure.Unsafe.Convert
      Data.UnitsOfMeasure.Unsafe.NormalForm
      Data.UnitsOfMeasure.Unsafe.Unify
      GhcApi
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc
    , ghc-corroborate
    , ghc-tcplugins-extra >=0.1
    , template-haskell >=2.9
    , units-parser >=0.1.1.4
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        src-ghc-9.0
        doc-ghc-9.2
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    hs-source-dirs:
        src-ghc-9.0
        doc-ghc-9.2
  if impl(ghc >= 8.10.0) && impl(ghc < 9.0)
    hs-source-dirs:
        src-ghc-8.10
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    hs-source-dirs:
        src-ghc-8.8
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    hs-source-dirs:
        src-ghc-8.6
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    hs-source-dirs:
        src-ghc-8.4
  if impl(ghc >= 8.2.0) && impl(ghc < 8.4.0)
    hs-source-dirs:
        src-ghc-8.2
        doc-ghc-8.2
  if impl(ghc >= 8.0.0) && impl(ghc < 8.2.0)
    hs-source-dirs:
        src-ghc-8.0
        doc-ghc-8.2
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      GHC.Corroborate.Type
      Data.UnitsOfMeasure.Unsafe.Convert
      Data.UnitsOfMeasure.Unsafe.NormalForm
      Data.UnitsOfMeasure.Unsafe.Unify
      GhcApi
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , doctest
    , ghc
    , ghc-corroborate
    , ghc-tcplugins-extra >=0.1
    , template-haskell >=2.9
    , units-parser >=0.1
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        src-ghc-9.2
        test-suite-doctest-ghc-9.2
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    hs-source-dirs:
        src-ghc-8.2
        test-suite-doctest-ghc-8.2
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
      UnitDefsTests
      Z
  hs-source-dirs:
      test-suite-units
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.9.1.0 && <5
    , ghc-corroborate
    , tasty >=0.11.3
    , tasty-hunit >=0.9.2
    , uom-plugin
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        test-suite-units-ghc-9.2
    buildable: True
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        test-suite-units-ghc-8.2
    buildable: True
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False
  default-language: Haskell2010
