cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bec7aa84478fcff5a44bca8fd75597ac24f83c51fd414ba6f9fbd0cf9bd4f97d

name:           build-uom-plugin
version:        0.3.0.1
synopsis:       A shake build of uom-plugin.
description:    Builds the packages making up uom-plugin.
category:       Build
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    package.dhall

executable build-uom-plugin
  main-is: Main.hs
  other-modules:
      Paths_build_uom_plugin
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , dhall
    , raw-strings-qq
    , shake
    , text
    , time
  default-language: Haskell2010
