cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59b14bb92b5ade04c510599340f9bbb182ce9ca8f50a0750cdf248f0bcef3f77

name:           build-uom-plugin
version:        0.3.0.1
synopsis:       A shake build of uom-plugin.
description:    Builds the packages making up uom-plugin.
category:       Build
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    package.dhall

executable build-uom-plugin
  main-is: Main.hs
  other-modules:
      Paths_build_uom_plugin
  hs-source-dirs:
      ./
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , dhall
    , raw-strings-qq
    , shake
    , text
    , time
  default-language: Haskell2010
