-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3b084577d867700d4980d1cb356822076608e6b5cc224358e4e6fa4b4e9183d

name:           uom-plugin-examples
version:        0.1.0.0
synopsis:       Examples of the use of uom-plugin
description:    This package provides examples of the use of uom-plugin
author:         Adam Gundry
maintainer:     adam@well-typed.com
license:        PublicDomain
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml

executable Examples
  main-is: Examples.hs
  other-modules:
      Paths_uom_plugin_examples
  ghc-options: -dcore-lint
  build-depends:
      base >=4.7 && <5
    , uom-plugin >=0.1 && <0.3
  default-language: Haskell2010
