-- Initial uom-plugin-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uom-plugin-examples
version:             0.1.0.0
synopsis:            Examples of the use of uom-plugin
description:         This package provides examples of the use of uom-plugin
license:             PublicDomain
author:              Adam Gundry
maintainer:          adam@well-typed.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Tiny
  build-depends:       base >=4.7 && <5, ghc-prim >=0.3 && <0.5, uom-plugin >= 0.1 && < 0.2
  default-language:    Haskell2010
