cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16bdc31ea8994d357ea7da210f5235bb7a08903f5b1753534bfb3615c84199ae

name:           uom-plugin-examples
version:        0.3.0.0
synopsis:       Examples of the use of uom-plugin
description:    This package provides examples of the use of uom-plugin
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        PublicDomain
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    package.dhall

executable Examples
  main-is: Examples.hs
  other-modules:
      RationalExamples
      Paths_uom_plugin_examples
  hs-source-dirs:
      ./.
  ghc-options: -dcore-lint
  build-depends:
      base >=4.7 && <5
    , uom-plugin >=0.1 && <0.4
  if impl(ghc > 8.2.2)
    buildable: False
  default-language: Haskell2010
