-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3e6e3b11681ba3b4f00cb9dc90c66f5e1acdd6a8f9e566a43886537348e266d

name:           uom-plugin-examples
version:        0.1.0.0
synopsis:       Examples of the use of uom-plugin
description:    This package provides examples of the use of uom-plugin
author:         Adam Gundry
maintainer:     adam@well-typed.com
license:        PublicDomain
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    package.yaml

executable Examples
  main-is: Examples.hs
  other-modules:
      RationalExamples
      Paths_uom_plugin_examples
  hs-source-dirs:
      ./.
  ghc-options: -dcore-lint
  build-depends:
      base >=4.7 && <5
    , uom-plugin >=0.1 && <0.4
  default-language: Haskell2010
