cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 836b907502b9764add4fa7954400eb252fd0b3fb1ca8cd925bc54a5db7b857f2

name:           uom-plugin-examples
version:        0.1.0.0
synopsis:       Examples of the use of uom-plugin
description:    This package provides examples of the use of uom-plugin
author:         Adam Gundry
maintainer:     adam@well-typed.com
license:        PublicDomain
build-type:     Simple
extra-source-files:
    package.yaml

executable Examples
  main-is: Examples.hs
  other-modules:
      RationalExamples
      Paths_uom_plugin_examples
  hs-source-dirs:
      ./.
  ghc-options: -dcore-lint
  build-depends:
      base >=4.7 && <5
    , uom-plugin >=0.1 && <0.4
  default-language: Haskell2010
