cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32b02b1758e23270c8e091d1375335cc5f6a9edbb0406b018197e57b4c71f0c6

name:           uom-plugin-examples
version:        0.1.0.0
synopsis:       Examples of the use of uom-plugin
description:    This package provides examples of the use of uom-plugin
author:         Adam Gundry
maintainer:     adam@well-typed.com
license:        PublicDomain
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5 GHC == 8.8.3

build-type:     Simple
extra-source-files:
    package.yaml

executable Examples
  main-is: Examples.hs
  other-modules:
      RationalExamples
      Paths_uom_plugin_examples
  hs-source-dirs:
      ./.
  ghc-options: -dcore-lint
  build-depends:
      base >=4.7 && <5
    , uom-plugin >=0.1 && <0.4
  if impl(ghc > 8.2.2)
    buildable: False
  default-language: Haskell2010
