cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08e35965d21c8c124f383bfb34f78c274e35b03dceb8776599bf697d5e49f1d4

name:           uom-plugin-examples
version:        0.1.0.0
synopsis:       Examples of the use of uom-plugin
description:    This package provides examples of the use of uom-plugin
author:         Adam Gundry
maintainer:     adam@well-typed.com
license:        PublicDomain
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3, GHC == 8.6.1

build-type:     Simple
extra-source-files:
    package.yaml

executable Examples
  main-is: Examples.hs
  other-modules:
      RationalExamples
      Paths_uom_plugin_examples
  hs-source-dirs:
      ./.
  ghc-options: -dcore-lint
  build-depends:
      base >=4.7 && <5
    , uom-plugin >=0.1 && <0.4
  default-language: Haskell2010
